<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Serene Haven</title>
</head>
<body>
  <header><div class="logo">Serene Haven</div></header>
  <footer>© 2025 Serene Haven • All rights reserved</footer>
</body>
</html
<div class="category-grid">
  <a href="shop.html#skincare" class="category">Skincare</a>
  <a href="shop.html#haircare" class="category">Haircare</a>
  <a href="shop.html#supplements" class="category">Supplements</a>
  <a href="shop.html#accessories" class="category">Accessories</a>
  <a href="shop.html#styling" class="category">Styling</a>
  <a href="shop.html#homedecor" class="category">Home Décor</a>
</div>
TYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Serene Haven</title>
</head>
<body>
  <header><div class="logo">Serene Haven</div></header>
  <footer>© 2025 Serene Haven • All rights reserved</footer>
</body>
</html>