
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Serene Haven - Shop</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .search-bar-container {
      text-align: center;
      padding: 30px 20px 10px;
    }
    .search-bar-container input {
      width: 80%;
      padding: 12px 20px;
      border: 1px solid #ddd;
      border-radius: 25px;
      font-size: 16px;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><img src="serene_haven_logo.png" alt="Serene Haven Logo" class="logo-img"></div>
  </header>
  
<div class="search-bar-container">
  <input type="text" id="searchInput" placeholder="Search products by name or #tag..." />
</div>

  
<div class="product-grid">
  <div class="product-card" data-tags="#skincare #glow">
    <img src="https://via.placeholder.com/200x200" alt="Glow Serum">
    <h3>Glow Serum</h3>
    <p>#skincare #glow</p>
    <a href="#" class="btn">Buy Now</a>
  </div>
  <div class="product-card" data-tags="#haircare #nourish">
    <img src="https://via.placeholder.com/200x200" alt="Hair Oil">
    <h3>Hair Oil</h3>
    <p>#haircare #nourish</p>
    <a href="#" class="btn">Buy Now</a>
  </div>
  <div class="product-card" data-tags="#supplements #vitamin">
    <img src="https://via.placeholder.com/200x200" alt="Vitamin Gummies">
    <h3>Vitamin Gummies</h3>
    <p>#supplements #vitamin</p>
    <a href="#" class="btn">Buy Now</a>
  </div>
  <div class="product-card" data-tags="#accessories #style">
    <img src="https://via.placeholder.com/200x200" alt="Hair Clip">
    <h3>Hair Clip</h3>
    <p>#accessories #style</p>
    <a href="#" class="btn">Buy Now</a>
  </div>
  <div class="product-card" data-tags="#homedecor #aesthetic">
    <img src="https://via.placeholder.com/200x200" alt="Candle Set">
    <h3>Candle Set</h3>
    <p>#homedecor #aesthetic</p>
    <a href="#" class="btn">Buy Now</a>
  </div>
</div>

  
<script>
  const searchInput = document.getElementById('searchInput');
  searchInput.addEventListener('input', function () {
    const value = this.value.toLowerCase();
    document.querySelectorAll('.product-card').forEach(card => {
      const tags = card.getAttribute('data-tags').toLowerCase();
      const title = card.querySelector('h3').innerText.toLowerCase();
      card.style.display = (tags.includes(value) || title.includes(value)) ? 'block' : 'none';
    });
  });

  // Category buttons (from index.html) will pass a hash in URL, use it to filter
  window.addEventListener('load', () => {
    const hash = window.location.hash.toLowerCase();
    if (hash.startsWith('#')) {
      document.querySelectorAll('.product-card').forEach(card => {
        const tags = card.getAttribute('data-tags').toLowerCase();
        card.style.display = tags.includes(hash) ? 'block' : 'none';
      });
    }
  });
</script>

  <footer>
    <p>© 2025 Serene Haven • All rights reserved</p>
  </footer>
</body>
</html>
